{
    "name": "@giwan/blog",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "prebuild": "npm run populateSearchData",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "populateSearchData": "node populateSearchData.js",
        "build:scripts": "tsc -p tsconfig.scripts.json",
        "validate-pwa": "npm run build:scripts && node --experimental-specifier-resolution=node scripts/dist/scripts/validate-pwa-build.js",
        "validate-pwa-final": "node scripts/validate-pwa-final.js",
        "test-pwa-functionality": "node scripts/test-pwa-functionality.js",
        "lighthouse-audit": "node scripts/lighthouse-audit.js",
        "build:pwa": "npm run build && npm run validate-pwa",
        "test:pwa": "npm run validate-pwa-final && npm run test-pwa-functionality",
        "audit:pwa": "npm run lighthouse-audit",
        "predeploy": "npm run build:pwa",
        "test": "jest",
        "clean": "rm -rf docs/*",
        "validate:tools": "node scripts/validate-tools.js",
        "validate:tools:quick": "node scripts/validate-tools.js --quick",
        "validate:tools:urls": "node scripts/validate-tools.js --urls",
        "validate:blog-seo": "node scripts/check-blog-seo.js",
        "validate:ssr-hydration": "node scripts/verify-ssr-hydration.js",
        "audit:tools": "node scripts/audit-tools.js",
        "maintenance:status": "node scripts/maintenance-scheduler.js status",
        "maintenance:checklist": "node scripts/maintenance-scheduler.js checklist",
        "maintenance:complete": "node scripts/maintenance-scheduler.js complete",
        "tools:freshness": "node scripts/tool-freshness-tracker.js",
        "lint": "eslint src --ext .ts,.tsx,.astro",
        "lint:putout": "npx putout \"src/**/*.{js,ts,tsx,json,md}\"",
        "lint:putout:fix": "npx putout \"src/**/*.{js,ts,tsx,json,md}\" --fix"
    },
    "dependencies": {
        "@astrojs/mdx": "^5.0.4",
        "@astrojs/react": "^5.0.4",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.2",
        "@fontsource/fira-code": "^5.2.7",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/merriweather": "^5.2.11",
        "@giwan/is-valid-page-number": "^0.0.4",
        "@nanostores/react": "1.1.0",
        "@radix-ui/react-slot": "^1.2.4",
        "@rollup/plugin-terser": "^1.0.0",
        "@tailwindcss/vite": "^4.2.4",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "astro": "^6.1.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.8.0",
        "nanostores": "^1.3.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.4"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.2",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@putout/processor-html": "^14.1.1",
        "@tailwindcss/typography": "^0.5.19",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.6.0",
        "@vite-pwa/astro": "^1.2.0",
        "babel-jest": "^30.3.0",
        "eslint": "^10.2.1",
        "eslint-plugin-astro": "^1.7.0",
        "http-server": "^14.1.1",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "puppeteer": "^24.42.0",
        "putout": "^42.4.6",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.0"
    },
    "overrides": {
        "astro": "$astro",
        "typescript": "$typescript",
        "serialize-javascript": "^7.0.5"
    }
}
