{
    "name": "@giwan/blog",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "prebuild": "npm run populateSearchData",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "populateSearchData": "node populateSearchData.js",
        "build:scripts": "tsc -p tsconfig.scripts.json",
        "validate-pwa": "npm run build:scripts && node --experimental-specifier-resolution=node scripts/dist/scripts/validate-pwa-build.js",
        "validate-pwa-final": "node scripts/validate-pwa-final.js",
        "test-pwa-functionality": "node scripts/test-pwa-functionality.js",
        "lighthouse-audit": "node scripts/lighthouse-audit.js",
        "build:pwa": "npm run build && npm run validate-pwa",
        "test:pwa": "npm run validate-pwa-final && npm run test-pwa-functionality",
        "audit:pwa": "npm run lighthouse-audit",
        "predeploy": "npm run build:pwa",
        "test": "jest",
        "clean": "rm -rf docs/*",
        "validate:tools": "node scripts/validate-tools.js",
        "validate:tools:quick": "node scripts/validate-tools.js --quick",
        "validate:tools:urls": "node scripts/validate-tools.js --urls",
        "validate:blog-seo": "node scripts/check-blog-seo.js",
        "audit:tools": "node scripts/audit-tools.js",
        "maintenance:status": "node scripts/maintenance-scheduler.js status",
        "maintenance:checklist": "node scripts/maintenance-scheduler.js checklist",
        "maintenance:complete": "node scripts/maintenance-scheduler.js complete",
        "tools:freshness": "node scripts/tool-freshness-tracker.js",
        "lint": "eslint src --ext .ts,.tsx,.astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/react": "^4.4.2",
        "@astrojs/rss": "^4.0.15",
        "@astrojs/sitemap": "^3.7.0",
        "@fontsource/fira-code": "^5.2.7",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/merriweather": "^5.2.11",
        "@giwan/is-valid-page-number": "^0.0.4",
        "@nanostores/react": "^1.0.0",
        "@radix-ui/react-slot": "^1.2.4",
        "@tailwindcss/vite": "^4.1.18",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "astro": "^5.16.10",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.562.0",
        "nanostores": "^1.1.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^1.0.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@vite-pwa/astro": "^1.2.0",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.5.0",
        "http-server": "^14.1.1",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "puppeteer": "^24.35.0",
        "ts-jest": "^29.4.6",
        "typescript-eslint": "^8.54.0"
    }
}
