{
  "name": "Giwan Blog",
  "short_name": "G1",
  "description": "Personal technical blog by Giwan – built with AstroJS, ShadCN and TailwindCSS.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#272822",
  "background_color": "#808080",
  "categories": [
    "blog",
    "technology",
    "development"
  ],
  "prefer_related_applications": false
}